--cpu Cortex-M3
"ips_function\startup_stm32f103xb.o"
"ips_function\main.o"
"ips_function\gpio.o"
"ips_function\freertos.o"
"ips_function\usart.o"
"ips_function\stm32f1xx_it.o"
"ips_function\stm32f1xx_hal_msp.o"
"ips_function\stm32f1xx_hal_timebase_tim.o"
"ips_function\stm32f1xx_hal_gpio_ex.o"
"ips_function\stm32f1xx_hal.o"
"ips_function\stm32f1xx_hal_rcc.o"
"ips_function\stm32f1xx_hal_rcc_ex.o"
"ips_function\stm32f1xx_hal_gpio.o"
"ips_function\stm32f1xx_hal_dma.o"
"ips_function\stm32f1xx_hal_cortex.o"
"ips_function\stm32f1xx_hal_pwr.o"
"ips_function\stm32f1xx_hal_flash.o"
"ips_function\stm32f1xx_hal_flash_ex.o"
"ips_function\stm32f1xx_hal_exti.o"
"ips_function\stm32f1xx_hal_tim.o"
"ips_function\stm32f1xx_hal_tim_ex.o"
"ips_function\stm32f1xx_hal_uart.o"
"ips_function\system_stm32f1xx.o"
"ips_function\croutine.o"
"ips_function\event_groups.o"
"ips_function\list.o"
"ips_function\queue.o"
"ips_function\stream_buffer.o"
"ips_function\tasks.o"
"ips_function\timers.o"
"ips_function\cmsis_os.o"
"ips_function\heap_4.o"
"ips_function\port.o"
--strict --scatter "IPS_Function\IPS_Function.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IPS_Function.map" -o IPS_Function\IPS_Function.axf