--cpu Cortex-M3
"cabinet_system_c_fin\startup_stm32f103xb.o"
"cabinet_system_c_fin\rc522.o"
"cabinet_system_c_fin\epaper.o"
"cabinet_system_c_fin\image.o"
"cabinet_system_c_fin\main.o"
"cabinet_system_c_fin\gpio.o"
"cabinet_system_c_fin\freertos.o"
"cabinet_system_c_fin\spi.o"
"cabinet_system_c_fin\usart.o"
"cabinet_system_c_fin\stm32f1xx_it.o"
"cabinet_system_c_fin\stm32f1xx_hal_msp.o"
"cabinet_system_c_fin\stm32f1xx_hal_timebase_tim.o"
"cabinet_system_c_fin\stm32f1xx_hal_gpio_ex.o"
"cabinet_system_c_fin\stm32f1xx_hal.o"
"cabinet_system_c_fin\stm32f1xx_hal_rcc.o"
"cabinet_system_c_fin\stm32f1xx_hal_rcc_ex.o"
"cabinet_system_c_fin\stm32f1xx_hal_gpio.o"
"cabinet_system_c_fin\stm32f1xx_hal_dma.o"
"cabinet_system_c_fin\stm32f1xx_hal_cortex.o"
"cabinet_system_c_fin\stm32f1xx_hal_pwr.o"
"cabinet_system_c_fin\stm32f1xx_hal_flash.o"
"cabinet_system_c_fin\stm32f1xx_hal_flash_ex.o"
"cabinet_system_c_fin\stm32f1xx_hal_exti.o"
"cabinet_system_c_fin\stm32f1xx_hal_spi.o"
"cabinet_system_c_fin\stm32f1xx_hal_tim.o"
"cabinet_system_c_fin\stm32f1xx_hal_tim_ex.o"
"cabinet_system_c_fin\stm32f1xx_hal_uart.o"
"cabinet_system_c_fin\system_stm32f1xx.o"
"cabinet_system_c_fin\croutine.o"
"cabinet_system_c_fin\event_groups.o"
"cabinet_system_c_fin\list.o"
"cabinet_system_c_fin\queue.o"
"cabinet_system_c_fin\stream_buffer.o"
"cabinet_system_c_fin\tasks.o"
"cabinet_system_c_fin\timers.o"
"cabinet_system_c_fin\cmsis_os.o"
"cabinet_system_c_fin\heap_4.o"
"cabinet_system_c_fin\port.o"
--strict --scatter "Cabinet_System_C_Fin\Cabinet_System_C_Fin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cabinet_System_C_Fin.map" -o Cabinet_System_C_Fin\Cabinet_System_C_Fin.axf