<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.5 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.5">
  <diagram name="Process 三種" id="D82kZYdaOLyNxnyjzXgo">
    <mxGraphModel dx="1188" dy="701" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-2" value="Process A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-3" value="Process B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-4" value="Process C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ChhxIPZrwGrL_5mBUxW1-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="180" as="sourcePoint" />
            <mxPoint x="520" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ChhxIPZrwGrL_5mBUxW1-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="200" as="sourcePoint" />
            <mxPoint x="520" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-7" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ChhxIPZrwGrL_5mBUxW1-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="200" as="sourcePoint" />
            <mxPoint x="520" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="210" y="90" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="414" y="90" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="280" y="130" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="320" y="170" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="380" y="130" width="34" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-15" value="Process A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-16" value="Process B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-17" value="Process C" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ChhxIPZrwGrL_5mBUxW1-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="340" as="sourcePoint" />
            <mxPoint x="520" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ChhxIPZrwGrL_5mBUxW1-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="520" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ChhxIPZrwGrL_5mBUxW1-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="360" as="sourcePoint" />
            <mxPoint x="520" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;strokeColor=#B20000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="210" y="250" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="300" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ChhxIPZrwGrL_5mBUxW1-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;strokeColor=#314354;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="210" y="330" width="300" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
