--cpu Cortex-M3
"access_system_fin\startup_stm32f103xb.o"
"access_system_fin\main.o"
"access_system_fin\gpio.o"
"access_system_fin\freertos.o"
"access_system_fin\usart.o"
"access_system_fin\stm32f1xx_it.o"
"access_system_fin\stm32f1xx_hal_msp.o"
"access_system_fin\stm32f1xx_hal_timebase_tim.o"
"access_system_fin\stm32f1xx_hal_gpio_ex.o"
"access_system_fin\stm32f1xx_hal.o"
"access_system_fin\stm32f1xx_hal_rcc.o"
"access_system_fin\stm32f1xx_hal_rcc_ex.o"
"access_system_fin\stm32f1xx_hal_gpio.o"
"access_system_fin\stm32f1xx_hal_dma.o"
"access_system_fin\stm32f1xx_hal_cortex.o"
"access_system_fin\stm32f1xx_hal_pwr.o"
"access_system_fin\stm32f1xx_hal_flash.o"
"access_system_fin\stm32f1xx_hal_flash_ex.o"
"access_system_fin\stm32f1xx_hal_exti.o"
"access_system_fin\stm32f1xx_hal_tim.o"
"access_system_fin\stm32f1xx_hal_tim_ex.o"
"access_system_fin\stm32f1xx_hal_uart.o"
"access_system_fin\system_stm32f1xx.o"
"access_system_fin\croutine.o"
"access_system_fin\event_groups.o"
"access_system_fin\list.o"
"access_system_fin\queue.o"
"access_system_fin\stream_buffer.o"
"access_system_fin\tasks.o"
"access_system_fin\timers.o"
"access_system_fin\cmsis_os.o"
"access_system_fin\heap_4.o"
"access_system_fin\port.o"
--strict --scatter "Access_System_Fin\Access_System_Fin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Access_System_Fin.map" -o Access_System_Fin\Access_System_Fin.axf