version: "{build}"
os: Visual Studio 2015

cache:
  - vcpkg -> .appveyor.yml

platform:
  - x64

configuration:
  - Debug

environment:
  matrix:
    - STATIC: OFF
    - STATIC: ON

matrix:
  fast_finish: true

init: []

before_build:
  - git submodule update --init --recursive
  - mkdir build
  - cd build
  - cmake -G "Visual Studio 14 2015" -D CMAKE_GENERATOR_PLATFORM=%platform% -D STATIC=%STATIC% -D SAMPLES=ON -D BENCHMARKS=ON -D TESTS=ON ..

build:
  project: build/xlnt_all.sln
  parallel: true
  verbosity: minimal

test_script:
  - tests\%configuration%\xlnt.test.exe
  - samples\%configuration%\sample-documentation.exe
