{
  "name": "xlnt",
  "version": "1.5.0",
  "description": "Cross-platform user-friendly xlsx library for C++11+",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "devDependencies": {
    "@release-it/bumper": "^3.0.1",
    "release-it": "^14.11.5"
  },
  "scripts": {
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfussell/xlnt.git"
  },
  "author": "Thomas Fussell <thomas@fussell.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tfussell/xlnt/issues"
  },
  "homepage": "https://github.com/tfussell/xlnt#readme"
}
